CorkMellow/MainWindow.xaml

<Controls:MetroWindow x:Class="CorkMellow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Cork.Mellow" Height="150" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--<StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">-->
        <Button BorderThickness="0" Grid.Row="3" Grid.Column="0" Height="50" Width="50" Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding Path=RecordCommand}">
                <Ellipse Width="25" Height="25" Fill="Gray"></Ellipse>
            </Button>
        <Button BorderThickness="0" Grid.Row="3" Grid.Column="0" Height="50" Width="50" Style="{DynamicResource MetroCircleButtonStyle}" Visibility="Hidden">
                <Rectangle Fill="Gray" Height="25" Width="25">
                    <Rectangle.OpacityMask>
                        <VisualBrush  Visual="{StaticResource appbar_control_stop}" Stretch="Fill"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        <!--</StackPanel>-->
        <TextBlock Text="{Binding Path=Status}" Grid.Row="3" Grid.Column="1" Height="25" Width="450"  TextAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
    </Grid>
</Controls:MetroWindow>
