CorkMellow/MainWindow.xaml

<Controls:MetroWindow x:Class="CorkMellow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Cork.Mellow" Height="400" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button BorderThickness="0" BorderBrush="White" Background="White" FontSize="75" FontFamily="pack://application:,,,/fonts/#FontAwesome" Margin="10 10 0 10" Foreground="Gray" Name="RecordBtn" Click="RecordBtn_Click" Command="{Binding Path=RecordCommand}">&#xf130;</Button>
            <Slider Value="{Binding Path=MicrophoneVolume}" Minimum="0" Maximum="100" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="21" Margin="0 10 10 0" Height="75" />
            <ProgressBar Value="{Binding CurrentInputLevel, Mode=OneWay}" Orientation="Vertical" HorizontalAlignment="Left" Margin="-5,12,0,15" Width="9" Height="Auto"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Width="395">
            <Button BorderThickness="0" BorderBrush="White" Background="White" FontSize="25" FontFamily="pack://application:,,,/fonts/#FontAwesome" Margin="10 10 0 10" Foreground="Gray" Name="PlayBtn" Command="{Binding Path=PlayCommand}">&#xf04b;</Button>
            <Canvas Name="WaveForm" Height="100" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="275">
            </Canvas>
            <Button BorderThickness="0" BorderBrush="White" Background="White" FontSize="25" FontFamily="pack://application:,,,/fonts/#FontAwesome" Margin="30 10 0 10" Foreground="Gray" Name="SaveBtn" Command="{Binding Path=SaveCommand}" HorizontalAlignment="Right">&#xf0c7;</Button>
        </StackPanel>
        
        <!--<TextBlock Text="{Binding Path=Status}" Grid.Row="3" Grid.Column="1" Height="25" Width="450"  TextAlignment="Right" VerticalAlignment="Bottom" ></TextBlock>-->
        <!--<ListBox HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="372" ItemsSource="{Binding Path=Devices}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Capabilities.ProductName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->



    </Grid>
</Controls:MetroWindow>
